.dashboard {
  height: 100%;
  width: 100%;
  padding: 16px;
}

.widget-grid {
  display: grid;
  /* height: calc(100% - 32px);
  width: calc(100% - 32px); */
  height: 100%;
  width: 100%;
  row-gap: 4px;
  column-gap: 4px;
}

.widget-grid__widget {
  position: relative;
  border: 2px solid black;
  padding: 4px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: black;
}

.widget-grid__widget__grid {
  width: 100%;
  height: 100%;
  display: grid;
  row-gap: 4px;
  column-gap: 4px;
}

.widget-grid__widget[data-unsaved="true"] {
  border: 2px dashed black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10%; */
}

.widget-grid__widget .close-button {
  position: absolute;
  right: 5px;
  top: 5px;

  background-color: inherit;
  border: 1.5px solid black;
}

.widget-grid__filler {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  width: 100%;
  height: 100%;
  border: 2px solid #ddd
}

.widget-grid__filler[data-selected="true"] {
  border: 2px dashed black;
  /* background-color: #ddd; */
}

.widget__widget-type-select {
  border: 1.5px solid black;
  padding: 8px;
  max-width: 50%;
  max-height: 50%;

  overflow-y: auto;
  overflow-x: hidden;

  /* Firefox */
  scrollbar-width: none;
  /* Internet Explorer and Edge */
  -ms-overflow-style: none;
}

.widget__widget-type-select__option {
  color: black;
}

.widget__widget-type-select__option:hover {
  text-decoration: underline;
}

.scroll-animate {
  animation: scroll-reset 10s infinite;
}

@keyframes scroll-reset {
  0% {
    transform: translateX(0%);
  }

  80% {
    transform: translateX(-100%);
  }

  95% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(0%);
  }
}

.chart {
  height: 100%;
  width: 100%;

  padding: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.chart-container {}

.chart__barchart__bar {
  stroke: black;
  stroke-width: 2px;
  transition: y 0.6s ease, height 0.6s ease;
  /* optionally fill transition */
  transition-property: y, height, fill;
  transition-duration: 0.6s;
  transition-timing-function: ease;
}

.chart__x-axis {
  text-anchor: end;
  stroke-width: 2px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1em;
}

.chart__x-axis__label {
  font-size: 0.9em;
  fill: #000;
}

.chart__y-axis__label {
  font-size: 0.9em;
  fill: #000;
}

.chart__x-axis .tick line {
  stroke: none;
}

.chart__y-axis {
  stroke-width: 2px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1em;
}

.chart__grid-lines line {
  stroke: #0000008f;
  stroke-dasharray: 1, 2;
}